set_io clk_12mhz 20

set_io rst_n 12

set_io ps2_clk 10

set_io ps2_data 11

# Onboard SPI flash interface (assumed UPduino 3.1 mapping)
set_io rom_spi_miso 16

set_io rom_spi_mosi 15

set_io rom_spi_sck 14

set_io rom_spi_cs_n 13

set_io vga_r[3] 47

set_io vga_r[2] 45

set_io vga_r[1] 48

set_io vga_r[0] 3

set_io vga_g[3] 28

set_io vga_g[2] 38

set_io vga_g[1] 42

set_io vga_g[0] 36

set_io vga_b[3] 4

set_io vga_b[2] 44

set_io vga_b[1] 6

set_io vga_b[0] 9

set_io vga_hs 46

set_io vga_vs 2
